{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SpotifyConfig": {
    "ApiTokenUrl": "https://accounts.spotify.com/api/token",
    "ApiDataUrl": "https://api.spotify.com/v1/",
    "ClientId": "7c824c6844444cafa264de91c39b7a61",
    "ClientSecret": "dd95238aa37f4d78af8bc2f76292483f"
  }
}
